GSG-Proc - I N S T A L L  M A T E R I A L  M K D O C S  v1.0.txt
-------------------------------------------------------------

--------------------------------

The purpose of this document is to provide a step-by-step list of all 
of the operations that are needed to install and configure the 
Material MkDocs App on Windows 10 Pro. 

--------------------------------
"GSG-Proc:"  = "GuruServerGroup Procedure"

--------------------------------
This document is part of this GitHub repo: 

  https://github.com/RHowland/gsg-gh-pages-site01.git


-------------------------------
Supporting Youtube video and corresponding blog article:

  https://jameswillett.dev/getting-started-with-material-for-mkdocs/

  https://www.youtube.com/watch?v=xlABhbnNrfI&t=572s
 
 
Supporting GitHub repo for this video and blog article: 
  
  https://github.com/james-willett/material-mkdocs-youtube-2024

Material mkdocs homepage:

https://squidfunk.github.io/mkdocs-material/getting-started/


=====================================================================

             Install Material MkDocs Starter Website

=====================================================================
---------------------------------------------------------------------

   Before installaton , make sure pip is updated as in appendix A. 
   
   In future versions of python , pip will be included automatically.

---------------------------------------------------------------------


005 Install Material MkDocs - Create Working Environment  

    a. Setup a Python virtual environment

>   python -m venv venv

    Expected Output:
    
	b. Confirm venv directory was created
	
>   ls
    
    Mode                 LastWriteTime         Length Name
    ----                 -------------         ------ ----
    d-----         11/9/2025  11:04 PM                venv


    c. Activate the python virtual environment

>   .\venv\Scripts\activate

    Expected Output: 
	
	Your powershell prompt should now be superceded by '(venv)'
    
    d. Install material mkDocs using python's package manager pip

>   pip install mkdocs-material

    Expected Output: 
    
    Collecting mkdocs-material
    Using cached mkdocs_material-9.6.23-py3-none-any.whl.metadata(19 kB)
    Collecting babel~=2.10 (from mkdocs-material)
      Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
    Collecting backrefs~=5.7.post1 (from mkdocs-material)
      Using cached backrefs-5.9-py313-none-any.whl.metadata (3.2 kB)
     .....
     .....
     .....
    Installing collected packages:....
    Successfully installed:.... 

    e. Verify mkDocs installation

>   mkdocs --version 

    Expected Output:

    mkdocs, version 1.6.1 from C:\..\venv\Lib\site-packages\mkdocs
	(Python 3.13)

---------------------------------------------------------------------
010 (operation description)

    a. Sets up yaml file and docs directory as intial mkdocs project 
	   template

>   mkdocs new .

    Expected Output:

    INFO    -  Writing config file: .\mkdocs.yml
    INFO    -  Writing initial docs: .\docs\index.md

    b. Confirm directory and files have been created.

>   ls

    Mode                 LastWriteTime         Length Name
    ----                 -------------         ------ ----
    d-----         11/9/2025  11:14 PM                docs
    d-----         11/9/2025  11:04 PM                venv
    -a----         11/9/2025  11:14 PM             20 mkdocs.yml

    c. deploy site locally

>   mkdocs serve

    Expected Output:

    INFO    -  Building documentation...
    INFO    -  Cleaning site directory
    INFO    -  Documentation built in 0.91 seconds
    INFO    -  [00:19:10] Serving on http://127.0.0.1:8000/


---------------------------------------------------------------------

Appendix A

---------------------------------------------------------------------
  
  a. Update pip:

>  python -m pip install --upgrade pip (if error: 'choco install pip')

   Expected output:

     Requirement already satisfied: pip in c:\..\venv\lib\site-packages 
	 (25.2)
   Collecting pip
     Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
   Downloading pip-25.3-py3-none-any.whl (1.8 MB)
      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 1.8 MB/s  0:00:01
   Installing collected packages: pip
     Attempting uninstall: pip
       Found existing installation: pip 25.2
       Uninstalling pip-25.2:
         Successfully uninstalled pip-25.2
   Successfully installed pip-25.3
   
  a. Confirm pip version:

>  pip --version

   Expected output: pip 25.2 from C:\Users...\Lib\site-packages\pip 
   (python 3.13)

---------------------------------------------------------------------
(End of Document)


==========================================================================


##########################################################################
