GSG-Proc - I N S T A L L  M A T E R I A L  M K D O C S  vis-a-vis G I T H U B  R E P O v1.0.txt
-------------------------------------------------------------

--------------------------------

The purpose of this document is to provide a step-by-step list of all 
of the operations that are needed to install and configure the 
Material MkDocs App on Windows 10 Pro vis-a-vis the 
github repo

--------------------------------
"GSG-Proc:"  = "GuruServerGroup Procedure"

--------------------------------
This document is part of this GitHub repo: 

  https://github.com/RHowland/gsg-gh-pages-site01.git


-------------------------------
Supporting Youtube video and corresponding blog article:

  https://jameswillett.dev/getting-started-with-material-for-mkdocs/

  https://www.youtube.com/watch?v=xlABhbnNrfI&t=572s
 
 
Supporting GitHub repo for this video and blog article: 
  
  https://github.com/RHowland/gsg-gh-pages-site01.git(Private Repository)

Material mkdocs homepage:

https://squidfunk.github.io/mkdocs-material/getting-started/


=====================================================================

 Install Material MkDocs Starter Website vis-a-vis the Github  Repo

=====================================================================
---------------------------------------------------------------------

   Before installaton , make sure pip is updated as in appendix A. 
   
   In future versions of python , pip will be included automatically.

---------------------------------------------------------------------


005 Install Material MkDocs - Create Working Environment  


❯   a. mkdir  gitMkdoksInstallation
   -----------------------------------
    
	Expected Output:
	
    Directory: C:\Users\andre\dev\richardMkdocs


    Mode                 LastWriteTime         Length Name
    ----                 -------------         ------ ----
    d-----        11/10/2025  10:35 PM               gitMkdoksInstallation
	
	
	b. Clone GitHub Repository

>   cd gitMkdoksInstallation  
>   git clone https://github.com/RHowland/gsg-gh-pages-site01.git
    -----------------------------------

    Expected Output:

    Cloning into 'gsg-gh-pages-site01'...
    remote: Enumerating objects: 280, done.
    remote: Counting objects: 100% (36/36), done.
    remote: Compressing objects: 100% (26/26), done.
    remote: Total 280 (delta 19), reused 24 (delta 10), ...
    Receiving objects: 100% (280/280), 700.42 KiB | 2.94 MiB/s, done.
    Resolving deltas: 100% (145/145), done

    c. Enter Git repo

>   cd 'gsg-gh-pages-site01.git
    -----------------------------------

    Expected Output:

    d. Setup a Python virtual environment

>   python -m venv venv
    -----------------------------------

    Expected Output:
	
	e. Confirm venv directory was created
	
>   ls
    -----------------------------------
	
    Expected Output:
	
	Mode                 LastWriteTime         Length Name
    ----                 -------------         ------ ----
    d-----        11/10/2025  10:45 PM                AI Guide Docs
    d-----        11/10/2025  10:45 PM                app-docs
    d-----        11/10/2025  10:45 PM                docs
    d-----        11/10/2025  10:45 PM                MMkDocs Procedures
    d-----        11/10/2025  10:52 PM                venv
    d-----        11/10/2025  10:45 PM              Website Content Files
    -a----        11/10/2025  10:45 PM41514 gsg-gh-pages-site01 DevLog.txt
    -a----        11/10/2025  10:45 PM             90 mkdocs.yml
    -a----        11/10/2025  10:45 PM             21 README.md
    -a----        11/10/2025  10:45 PM           1110 requirements.txt
	
	This change is hard to see as the directory structure and files for 
	venv have already been created before. 
	
	So why instantiate the 
	'python -m venv venv' command again? 
	
	Well it is to ensure the hardcoded 
	paths from the previous build are 'repurposed' to work on the system 
	to which the git repository has been cloned. Without this command, 
	the hardcoded paths from the previous system will inadvertently be 
	used by the home user's system and not work.
	
	
	f. Activate the python virtual environment

>   .\venv\Scripts\activate
    -----------------------------------

    Expected Output: 
	
	Take note of the '.' before the command. It is an instruction
	to run a bat or exe file in terminal powershell and without it,
	the command will fail.
	
	Your powershell prompt should now be preceded by '(venv)'.
	(With some different shell configurations or extensions 
	it may be after the directory path) 
	In terminal powershell it may have a green color. However ,
	powershell itself and powershell in vscode will not highlight 
	it in another color, with the exception of other extensions etc.
    
    g. Install material mkDocs and dependencies 

>   pip install -r requirements.txt
    ----------------------------------- 

    Expected Output: 
    
    Collecting babel==2.17.0 (from -r requirements.txt (line 1))
    Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
    Collecting backrefs==5.9 (from -r requirements.txt (line 2))
    Using cached backrefs-5.9-py313-none-any.whl.metadata (3.2 kB)
     .....
     .....
     .....
    Installing collected packages:...mkdocs, mkdocs-material...
    Successfully installed:...mkdocs-1.6.1 mkdocs-get-deps-0.2.0 
	mkdocs-material-9.6.20 mkdocs-material-extensions-1.3.1...	
	
	The requirements.txt file is an instruction set for pip to 
	install various dependencies of the virtual environment,python,
	mkdocs, and mmkdocs dependencies itself. 
	
	So why not just complete a default mkdocs installation in 
	the first place? To maintain the documentation,content,
	and configurations settings 
	- including the build configuration to deploy Mmkdocs locally 
    and online - we cannot merely clone the git repo (which is in 
	effect just copy/pasting it - with the 
    exception of git configuration settings);

    We use a method called pip freeze in the original repository to 
	serialise (save) the exact dependencies and configurations for the
    repository (and system) from which it came. 

    Similar to json - this is python's standard way to make sure the 
	environment can be moved between systems and behave in the same 
	manner.

    This is especially important with regards to plugins in the mkdocs
    community which are easily susceptible to bugs, errors and exceptions
    if taken out of their originalnal installed environment.

    For errors,bugs,or exceptions with 'pip freeze' or 'pip install 
	requirements.txt' in this regard please take a look at the 
	supporting docs directory;

    gsg-gh-pages-site01\app-docs\Supporting Docs	
	

    g. Verify mkDocs installation

>   mkdocs --version 
    -----------------------------------

    Expected Output:

    mkdocs, version 1.6.1 from C:\..\venv\Lib\site-packages\mkdocs
	(Python 3.13)

---------------------------------------------------------------------
010 (operation description)

    a. deploy site locally

>   mkdocs serve
   -----------------------------------

    Expected Output:

    INFO    -  Building documentation...
    INFO    -  Cleaning site directory
    INFO    -  Documentation built in 0.91 seconds
    INFO    -  [00:19:10] Serving on http://127.0.0.1:8000/


---------------------------------------------------------------------

Appendix A

---------------------------------------------------------------------
  
  a. Update pip:

>  python -m pip install --upgrade pip (if error: 'choco install pip')
   -----------------------------------

   Expected output:

     Requirement already satisfied: pip in c:\..\venv\lib\site-packages 
	 (25.2)
   Collecting pip
     Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
   Downloading pip-25.3-py3-none-any.whl (1.8 MB)
      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 1.8 MB/s  0:00:01
   Installing collected packages: pip
     Attempting uninstall: pip
       Found existing installation: pip 25.2
       Uninstalling pip-25.2:
         Successfully uninstalled pip-25.2
   Successfully installed pip-25.3
   
  b. Confirm pip version:

>  pip --version
   -----------------------------------

   Expected output: pip 25.2 from C:\Users...\Lib\site-packages\pip 
   (python 3.13)

---------------------------------------------------------------------
(End of Document)


==========================================================================


##########################################################################