------------------------------------------------
ERROR   -  Config value 'docs_dir'
------------------------------------------------

1. You run:

   * `mkdocs serve`
  
2. Errors resemble:

   ERROR   -  Config value 'docs_dir'

Why it happens

* Mkdocs requires a docs directory in the project 
  root directory

How to avoid and fix on Windows 10 Pro (step-by-step)

1. In Powershell

 
   * In root project directory:

     'if (!(Test-Path .\docs)) { mkdir docs }'    
     
     #creates a 'docs' directory if it doesn't exist 
     #It is good practice not to use 'mkdir docs as 
     #in cases where developers are prone to using '--force'
     #could inadvertantly remove the entire contents of the site      



