Sample Guide-Doc v1.0.txt
-------------------------

BUILD WEB01 NGINX V1.0 Guide-DocWorkflow V1A2 - Copy.txt
------------------------------------------
2025-08-22

The purpose of this document is to define the work steps 
needed to install additional programs on a newly created 
Ubuntu server -- to create the FIRST Web Server in a 
group of 2 load balanced servers. 

Prerequisites:
 The new server should have:
 - Ubuntu Server 22.04 LTS installed 
 - Uncomplicated Firewall (UFW) enabled
 - port 22 open
 - a user account named "admin01" with sudo privileges 
    and with temporary password 111222aaabbb01-

--------------------------
High-Level Work Items List
--------------------------
These are the major operations that we must perform to build 
one of the two web servers:

010    Open firewall ports 80, 443, and 22.
015    Create the dev_admin01 user account.
020    Create the three developer accounts.

025    Change the hostname of the webserver for identification.
030    Install Node.js v20 on the server.
035    Create folders for the testwebsite11 Next.js applications.

040    Install NGINX on the server.
045    Create config files for NGINX reverse proxy service.
050    Create symlinks for NGINX reverse proxy service.

055    Install Python3 and Development Libraries
060    Install the psycopg2 PostgreSQL adapter for Python.
065    Install HAProxy Load Balancer

070    Install & configure lelastic 


==========================================================================

        S T E P  -  B Y  -  S T E P     I N S T R U C T I O N S   

==========================================================================
WorkStep 010                                                (done ?      )
Open firewall ports 80, 443, and 22                   
---------------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    a. Update and Upgrade the package list:    

>   sudo apt update && sudo apt upgrade -y
    --------------------------------------

    ...and you should see many lines displayed in the terminal  
    in to say the update operation is running. 



    b. Allow SSH connections on port 22:

>   sudo ufw allow 22                                 # Allow SSH connections
    -----------------


    c. Allow HTTP connections on port 80:

>   sudo ufw allow 80                                 # Allow HTTP traffic
    -----------------


    d. Allow HTTPS connections on port 443:

>   sudo ufw allow 443                                # Allow HTTPS traffic
    ------------------


    e. Allow HTTP-Proxy connection on port 8080
    
>   sudo ufw allow 8080
    -------------------
    
    
    f. Enable UFW:

>   sudo ufw enable                                   # Enable the firewall
    ---------------




==========================================================================
025 Change the hostname of the webserver for identification.
------------------------------------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    a. Command to set new hostname of the webserver

>   sudo hostnamectl set-hostname wbsv01
    ------------------------------------

    
    b. Reboot the webserver from linode manager. 


==========================================================================
WorkStep 030
Install Node.js v20 on the server
---------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    a. Update the System Packages

>   sudo apt update
    ---------------

    b. Install Required Dependencies

       Install essential packages that might be needed during the
       installation.

>   sudo apt install -y curl software-properties-common
    ---------------------------------------------------

       "curl": A tool to transfer data from or to a server.
       "software-properties-common": Provides an abstraction of the used apt repositories.


    c. Install NodeSource Repository for Node.js 20.x

       NodeSource maintains the Node.js packages for Ubuntu.

>   curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
    -----------------------------------------------------------------

Expected Output:
---------

Reading package lists... Done
2025-01-25 16:40:57 - Repository configured successfully.
2025-01-25 16:40:57 - To install Node.js, run: apt-get install nodejs -y
2025-01-25 16:40:57 - You can use N|solid Runtime as a node.js alternative
2025-01-25 16:40:57 - To install N|solid Runtime, run: apt-get install nsolid -y 

---------


    d. Install Node.js

       Now, install Node.js from the NodeSource repository.

>   sudo apt install -y nodejs
    --------------------------

       nodejs: Installs both Node.js and npm (Node Package Manager).


    e. Verify the Installation

       Check the installed versions of Node.js and npm.

>   node -v
    -------
    
Expected Output:
---------

    The response should look like this:  v20.x.x.

---------

>   npm -v
    ------

Expected Output:
---------

10.8.2

---------
 
 
    f. Test Node.js

       Create a simple Node.js application to test the installation.

       Use the nano editor to create a test.js file:

>   nano test.js
    -------------

    And the Nano editor window will appear.


Copy the next 2-line code block and paste it into the editor.
----------

javascript
console.log("Node.js is installed and working!");


    h. Save data and exit from the Nano editor.

>   Enter: Press Ctrl+O, press Enter to save, and Ctrl+X to exit.
           -----------------------------------------------------

   
    i. Run the test script:

>   node test.js
    ------------

Expected Output:
----------       
          
          Node.js is installed and working!

----------



==========================================================================
WorkStep 035 
Create the folder for the DevOpSite01 Next.js applications.
-----------------------------------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    a. Create testwebsite11 website folder. 

>   sudo mkdir -p /var/www/testwebsite11                         
    ------------------------------------


    b. Assign ownership to the dev_admin01 user:

>   sudo chown admin01:admin01 /var/www/testwebsite11           
    -------------------------------------------------


    c. Set permissions for the testwebsite11 test site directory:

>   sudo chmod -R 755 /var/www/testwebsite11
    ----------------------------------------

    The testwebsite11 web app is reserved for devops people so they 
    can do some minor testing to confirm that the Developer Server 
    is configured correctly.   


==========================================================================
WorkStep 040 
Install NGINX on the server.
----------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    NOTE:
    The following install commands were taken from 
    this URL:
      https://nginx.org/en/linux_packages.html#Ubuntu

    a. Uninstall all previously installed NGINX packages.

>   sudo apt remove nginx nginx-common nginx-full -y   
    ------------------------------------------------


    b. Purge residual configuration files

>   sudo apt purge nginx nginx-common nginx-full -y   
    -----------------------------------------------


    c. Clean up unnecessary dependencies

>   sudo apt autoremove -y                           
    ----------------------


    d. Add the official NGINX repository from nginx.org.

>   curl -fsSL https://nginx.org/keys/nginx_signing.key | sudo gpg --dearmor -o /etc/apt/keyrings/nginx.gpg
    -------------------------------------------------------------------------------------------------------

    NOTE:
    Ubuntu commands for NGINX install

    The next 8 commands were taken from the main
    NGINX web site, under the Ubuntu section on
    that page:
      https://nginx.org/en/linux_packages.html


    e. Install the prerequisites:

>   sudo apt install curl gnupg2 ca-certificates lsb-release ubuntu-keyring
    -----------------------------------------------------------------------


    f. Import an official nginx signing key so apt could verify the packages authenticity. Fetch the key:

>   curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor | sudo tee /usr/share/keyrings/nginx-archive-keyring.gpg >/dev/null
    ---------------------------------------------------------------------------------------------------------------------------------


    g. Verify that the downloaded file contains the proper key:

>   gpg --dry-run --quiet --no-keyring --import --import-options import-show /usr/share/keyrings/nginx-archive-keyring.gpg
    ----------------------------------------------------------------------------------------------------------------------

       The output should contain the full fingerprint 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 as follows:

       pub   rsa2048 2011-08-19 [SC] [expires: 2027-05-24]
             573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
       uid                      nginx signing key <signing-key@nginx.com>

       Note that the output can contain other keys used to sign the packages.


    h. Set up the apt repository for stable nginx packages -- used often for
       production systems.

       Note: The next very long command is a *single line command* and 
       this  is exactly how it appeared on the NGINX documentation 
       web page:
         https://nginx.org/en/linux_packages.html
      

>   echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" | sudo tee /etc/apt/sources.list.d/nginx.list
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    i. Set up repository pinning to prefer our packages over distribution-provided ones:

       These next 2 lines are exactly how they appear on this web page:

>   echo -e "Package: *\nPin: origin nginx.org\nPin: release o=nginx\nPin-Priority: 900\n" | sudo tee /etc/apt/preferences.d/99nginx
    --------------------------------------------------------------------------------------------------------------------------------

Expected Output
----------

Package: *
Pin: origin nginx.org
Pin: release o=nginx
Pin-Priority: 900

----------


    j. Finally, Install nginx

>   sudo apt update
    ---------------

>   sudo apt install nginx=1.28.0
    -----------------------------



    k. Verify NGINX version:

>   nginx -v                     # Check NGINX version
    --------

Expected Output:
----------

nginx version: nginx/1.28.0

----------


    l. Prevent system update and system upgrade commands from
       updating NGINX.  Mark nginx to hold its current version.

    CAUTION: We suggest that you do not execute the next command 
             until Nginx, and the websites are fully operational. 

>   sudo apt-mark hold nginx     
    ------------------------


    k. To confirm it’s held, you can run:

>   apt-mark showhold           
    -----------------

       Please DO NOT  run this next command to release the hold because
       I want you to run NGINX while it is in a hold status.

       If NGINX does not run correctly in hold mode, then you may need    
       to remove the hold so you can finish this project.


    n. Release the hold

       To remove the hold later, if needed:

>   sudo apt-mark unhold nginx   
    --------------------------


==========================================================================
045 Confirm that the Nginx default web page appear: 
--------------------------------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    a. Stop nginx

>   sudo systemctl stop nginx
    -------------------------


    b. Open netconfig file.
    
>  sudo nano /etc/netplan/01-netcfg.yaml
   -------------------------------------
   
       Interface [eth1] has been declared for VLAN group.
       Here, we are configuring private IP for [eth1] 
          
       The entire configuration file is shown below, though you 
       only need to copy the [eth1:] directive.
   
---------       

network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: yes
    eth1:
      addresses:
        - <vlan-private-ip>/12
      dhcp4: false

---------
    
>  sudo netplan apply    
   ------------------
    

    c. Start nginx

>  sudo systemctl start nginx
   --------------------------


    d. Ping the IP to check if nginx is working

>  curl http://<vlan-private-ip>
    --------------------------

Expected Output:
----------

	<!DOCTYPE html>
	<html>
	<head>
	<title>Welcome to nginx!</title>
	<style>
	html { color-scheme: light dark; }
	body { width: 35em; margin: 0 auto;
	font-family: Tahoma, Verdana, Arial, sans-serif; }
	</style>
	</head>
	<body>
	<h1>Welcome to nginx!</h1>
	<p>If you see this page, the nginx web server is successfully installed and
	working. Further configuration is required.</p>

----------




==========================================================================
WorkItem 050 
Create symlink files for NGINX reverse proxy service: 
-----------------------------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    a. Create the directory structure where your HTML file will live.

>   sudo mkdir -p /var/www/testwebsite12.xyz/html
    ------------------------------------------


    b. Put your HTML file in the new directory.
    
>   sudo nano /var/www/testwebsite12.xyz/html/index.html
    ----------------------------------------------------    

Copy below 6 lines of HTML code and save it:
----------

<!DOCTYPE html>
<html>
  <body>
    <h1>This is a test site for webserver01 works!</h1>
  </body>
</html>

----------


    c. Set permissions for the testwebsite12 test site directory:

>   sudo chmod -R 755 /var/www/testwebsite12.xyz
    --------------------------------------------


    d.  Create the Config File in sites-available.

>   sudo mkdir -p /etc/nginx/sites-available/    
    -----------------------------------------

>   sudo nano /etc/nginx/sites-available/testwebsite12.xyz
    ------------------------------------------------------
    
    	NGINX looks for configuration files in /etc/nginx/sites-available/. 
    	Each file here represents one site.
    
Copy below lines of code and save it:
---------
	 
server {
  listen 8080;
  server_name testwebsite12.xyz www.testwebsite12.xyz <vlan-private-ip>;
  
  root /var/www/testwebsite12.xyz/html;
  index index.html;
  
location / {
  try_files $uri $uri/ =404; 
  }
}


    e. Create the site-enabled directory if not exist.
    
>   sudo mkdir -p /etc/nginx/sites-enabled/
    ---------------------------------------


    f. Make a symbolic link (symlink) from sites-available to sites-enabled.
    	
    	Only files linked from sites-enabled are actively loaded by NGINX.

>   sudo ln -s /etc/nginx/sites-available/testwebsite12.xyz /etc/nginx/sites-enabled/
    ---------------------------------------------------------------------------------

   
   g. Edit the nginx.conf to include site-enabled files.

>   sudo nano /etc/nginx/nginx.conf
    -------------------------------

    	Look for the http { ... } block. Inside it, add (or uncomment) this line:
        ----------------------------------------- 
    
        include /etc/nginx/sites-enabled/*; # Ensure virtual hosts are included
	
	----------------------------------------- 

   
    h. Test the NGINX Configuration

>   sudo nginx -t
    -------------

       Explanation:
         This command checks the syntax of your NGINX configuration files.
         If there are errors, NGINX will output messages indicating what needs to be fixed.

    	Expected Output : 
	----------------------------------------- 
	nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
	nginx: configuration file /etc/nginx/nginx.conf test is successful
	----------------------------------------- 


    i. Change the port number for default nginx website.

>   sudo nano /etc/nginx/conf.d/default.conf
    ----------------------------------------
----------

Replace line: 
	listen		80

With line:
	listen		8081	    

----------

    Save and exit.


    d. Reload NGINX

>   sudo systemctl reload nginx
    ---------------------------

       Explanation:
         Reloads the NGINX service, applying any changes without 
         interrupting active connections.


    k. Ping the domain using curl to see if it loads custom website  
    
>   curl http://<vlan-private-ip>:8080
    -----------------------------
    
Expected Output : 
----------

<!DOCTYPE html>
<html>
  <body>
    <h1>This is a test site for webserver01 works!</h1>
  </body>
</html>

----------


===========================================================
055 Install Python3 and Development Libraries        
---------------------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

    (copied from section 045 in the "BUILD WEB02 Litespeed Workflow V1B.txt" file)

    NOTE: While Ubuntu Server probably has Python3 installed, 
    we will still do this install to be thorough.


    a. Update the package lists.

>   sudo apt update
    ---------------


    b. Install Python3 and supporting libraries.


>   sudo apt -y install python3 python3-pip python3-venv python3-dev build-essential
    --------------------------------------------------------------------------------
    ...and many install lines will appear. 

    This command installs Python3 and tools for managing Python 
    packages (pip), Python development files, and PostgreSQL 
    development files, which are needed for building and 
    interacting with Python applications that use PostgreSQL 
    databases.

    We do not need to use Python at this time, but later, when 
    we put this server into service, we will use Python to run 
    many small server management scripts and apps -- to manage 
    web servers and database servers.


    b.  View the Python version.

>   python3 --version
    -----------------
    
Expected Output:
----------
    
    Python 3.12.3

----------
    

===========================================================
060 Install the psycopg2 PostgreSQL adapter for     
    Python.
-----------------------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

            (copied from section 050 in the "BUILD WEB02 Litespeed Workflow V1B.txt" file)


    a.  Install the psycopg2 PostgreSQL adapter.

>   sudo apt install python3-psycopg2 -y
    ------------------------------------
    and many install lines will appear. 

    This command installs psycopg2, a PostgreSQL adapter 
    for Python, enabling Patroni to interact with the 
    PostgreSQL database for managing connections, executing 
    queries, and handling replication.

    This app is needed because some of our Python scripts, 
    to manage the websites, will need to access a Postgres 
    database.


===========================================================
065 Install HAProxy Load Balancer
---------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++

         (copied from section 055 in the "BUILD WEB02 Litespeed Workflow V1B.txt" file)

    a.  Update the Package List

>   sudo apt update
    ---------------


    b.  Install HAProxy
 
>   sudo apt install -y haproxy
    ---------------------------
    ...and many install lines will appear. 

    HAProxy is an open-source software solution widely used 
    as a high-performance load balancer for TCP and HTTP-
    based applications. When configured as a load balancer, 
    HAProxy distributes incoming client requests across 
    multiple backend servers, improving performance, 
    ensuring high availability, and enabling fault 
    tolerance.


    c.  View the HAProxy version.

>   haproxy -v
    ----------
    ...and you should see these lines: 

    HAProxy version 2.4.24-0ubuntu0.22.04.2 2025/04/09 - https://haproxy.org/
    Status: long-term supported branch - will stop receiving fixes around Q2 2026.
    Known bugs: http://www.haproxy.org/bugs/bugs-2.4.24.html
    Running on: Linux 5.15.0-151-generic #161-Ubuntu SMP Tue Jul 22 14:25:40 UTC 2025 x86_64

    d. populate the haproxy.cfg file with the following config lines. 

>   sudo nano /etc/haproxy/haproxy.cfg
    ----------------------------------

Copy below line at the End of file:
----------

# Frontend Section (HTTP Load Balancing)
frontend http_front
    bind *:80
    mode http
    default_backend http_back

# Backend Section (Two Web Servers)
backend http_back
    mode http
    balance roundrobin
    option httpchk GET /
    server wbsv01 <wbsv01-VLAN-private-ip>:8080 check
    server wbsv02 <wbsv02-VLAN-private-ip>:8080 check

----------


>   sudo haproxy -c -f /etc/haproxy/haproxy.cfg
    -------------------------------------------

Expected OutPut:
----------

    Configuration file is valid

----------

>   sudo systemctl restart haproxy
    ------------------------------


===========================================================
070 Install & configure lelastic 
---------------------------------
websvr01 - Node 01  UserName: admin01
+++++++++++++++++++++++++++++++++++++


Description:
    It is a Linode tool for Sharing Floating(Public) IP.
    

    a. Log in to Cloud Manager and click the webserver label 
       in the left side.
     
       
    b. Navigate to the Configurations tab and click on the 
       three dot menu on the left side for the 
       configuration name 
       "My Ubuntu 22.04 LTS Disk Profile – GRUB2"       
    
    
    c. Click on "Edit" option. Within the Edit Configuration 
       form, scroll down to the "Filesystem/Boot Helpers"
       section.
    
       c1. Set the Auto-configure networking switch to the 
           "disable". This toggles Network Helper off.
       
       c2. Click the Save Changes button and reboot the linode
           server.
     
    
    d. Open netconfig file.
    
>  sudo nano /etc/netplan/01-netcfg.yaml
   -------------------------------------
   
   
       The entire configuration file is shown below, though you 
       only need to copy the [lo:] directive.
   
---------       

    network:
      version: 2
      renderer: networkd
      ethernets:
        eth0:
          dhcp4: yes
        eth1:
          addresses:
            - <vlan-private-ip>/12
          dhcp4: false
        lo:
          match:
            name: lo
          addresses:
            - <shared-public-ip>/32

---------
    
>  sudo netplan apply    
   ------------------
  
   
    e. Install & configure lelastic
   
>  version=v0.0.6
   --------------
   
>  curl -LO https://github.com/linode/lelastic/releases/download/$version/lelastic.gz
   ----------------------------------------------------------------------------------
   
>  gunzip lelastic.gz
   ------------------
   
>  chmod 755 lelastic
   ------------------
   
>  sudo mv lelastic /usr/local/bin/
   -------------------------------- 
  
    
    f. Create and edit the service file using either nano or vim.
   
>  sudo nano /etc/systemd/system/lelastic.service
   ----------------------------------------------
   
   
Copy, paste & replace [id] in below configuration:
----------

[Unit]
Description= Lelastic
After=network-online.target
Wants=network-online.target
[Service]
Type=simple
    
#   Replace [id] with the ID corresponding to your Region in below 
#   command.
#   
#   You can check the region in "Region" cloumn of your
#   Linode server.
#   	
#   Link to know the [id]:
#   https://techdocs.akamai.com/cloud-computing/docs/configure-failover-on-a-compute-instance#ip-sharing-availability
    
ExecStart=/usr/local/bin/lelastic -dcid [id] -primary  # Replace [id] here

ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target

-----------


    g. Apply the correct permissions to the service file.
   
>  sudo chmod 644 /etc/systemd/system/lelastic.service
   ---------------------------------------------------

   
    h. Start and enable the lelastic service.
   
>  sudo systemctl start lelastic
   -----------------------------

>  sudo systemctl enable lelastic
   ------------------------------
   
   
    i. Check the status of the service to make sure 
       it's running (and to view any errors)
           
>  sudo systemctl status lelastic
   ------------------------------
      
      
--------------------------------------------------------------------------
(End of Document)
